<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sell Online With Shopify</h1>
    <p>Trusted by over 800,000 business worldwide</p>
    <div class="some">
        <input type="text" name="email" placeholder="Enter your email address">
        <button class="btn" onclick="https://www.w3schools.com/css/">start a free trail</button>
    </div>
    <p class="small">The shopify free for 14days,no credit card required.By entering an email you agree to recieve marketing emails from shopify</p>
    <img src="reslogo.jpg">




</body>
</html>
<style>
    *{
        margin: 0;
        padding: 0;
        background-color:var(--secondary-color);
    }
    h1{
        text-align: center;
        margin-top: 50px;
        color: white;
        font-size: 50px;
    }
    p{
        text-align: center;
        margin-top: 20px;
        color: white;
        font-size: 35px;
    }
    .some{
        margin-left: 500px;
        margin-top: 30px;
    }
    input[type=text]{
        border: 2px inset solid black;
       /* margin-left: 500px;
        margin-top: 30px;*/
        width: 12cm;
        height: 1cm;
        background-color: lightgrey;
    }
    .btn{
        /*margin-left: 26cm;*/
        height: 1cm;
        width: 6cm;
        background-color: cornflowerblue;
        color: white;
        float: right;
        margin-right: 8cm;
        /*margin-top: 50px;*/
    }
    .btn:hover{
        background-color: hotpink;
        color: green;
    }
    input[type=text]:hover{
        background-color: lightsalmon;
        color: blue;
    }
    .btn:active{
        background-color:var(--secondary-color);
        color: lightskyblue;
    }
    .btn:visited{
        background-color: yellow;
        color: white;
    }
    .small{
        font-size: small;
        font-style: oblique;
    }
    img{
        position: fixed;
        width: 17cm;
        height: 11cm;
        margin-left: 13cm;
        margin-top: 10px;

    }
</style>

